server {
    listen 127.0.0.1:80;
    server_name localhost;
    set $project $projects/$server_name;
    root $project/public;
    
    # index directive isn't used to avoid trailing slashes
    # index files (index.html) MUST have the "l" in extension
    # other html docs MUST NOT have the "l" in extension (body.htm, template.htm, ...)
    
    
    location / {
        try_files $uri @index;
    }
    
    
    # fastcgi_pass is ONLY FOR DEVELOP PURPOSES (e.g. templates inclusions)
    # production configuration doesn't allow code execution in "public" directory
    
    location @index {
        try_files $uri/index.html .php?$args;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    
    # fastcgi_pass is ONLY FOR DEVELOP PURPOSES (e.g. templates inclusions)
    # production configuration doesn't allow code execution in "public" directory
    
    location ~ \.htm$ {
        try_files $uri .php?$args;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    
    location = .php {
        root $project;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $project/entrypoint.php;
    }
}