worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    include projects.conf;
    include conf.d/*.conf;
}
